{"Name":"Android - emulator-5554","projectDir":"C:/Users/Han/Katalon Studio/Testing Mobile UI","host":{"hostName":"Han - DESKTOP-MNT82KH","os":"Windows 10 64bit","hostPort":51083,"hostAddress":"192.168.1.9"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Han\\Katalon Studio\\Testing Mobile UI\\Reports\\20231029_025924\\Test\\20231029_025924"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\Han\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"Android SDK built for x86","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Google","deviceId":"emulator-5554","deviceName":"emulator-5554 (Android SDK built for x86 - Android 10)","deviceOSVersion":"10"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Test","name":"Test","description":"","source":"C:\\Users\\Han\\Katalon Studio\\Testing Mobile UI\\Test Suites\\Test.ts","sessionServer.host":"127.0.0.1","sessionServer.port":49284,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Han\\.katalon\\packages\\Katalon_Studio_Windows_64-9.0.0.beta\\Katalon_Studio_Windows_64-9.0.0.beta\\configuration\\org.eclipse.osgi\\76\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.0.0.beta","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}